<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.diku.blob</groupId>
  <artifactId>blobvis</artifactId>
  <packaging>jar</packaging>
  <version>1.0-RC1</version>
  <name>blobvis</name>
  <url>http://maven.apache.org</url>
<repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>



    <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <executions>
          <execution>
            <id>make-ass</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
           <descriptors>
          <descriptor>src/assemble/assembly.xml</descriptor>
           </descriptors>
          <archive>
            <manifest>
              <mainClass>dk.diku.blob.blobvis.BlobVis</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <tasks>
            <copy file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar"
              toFile="${dropbox.public.dir}/${blob.dir}/${blob.jar}" />
            <copy
              file="${project.build.directory}/${project.build.finalName}-bin.zip"
              toFile="${dropbox.public.dir}/${blob.dir}/${blob.zip}" />
          </tasks>
            </configuration>
      </plugin>
    </plugins>


  </build>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout</artifactId>
      <version>3.7.3</version>
      <classifier>swing</classifier>
    </dependency>
    <dependency>
      <groupId >junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dk.diku.blob</groupId>
      <artifactId>simulator</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.prefuse</groupId>
      <artifactId>prefuse</artifactId>
      <version>beta-20071021</version>
    </dependency>
    <dependency>
    <groupId>javax.media</groupId>
    <artifactId>jmf</artifactId>
    <version>2.1.1e</version>
</dependency>
  </dependencies>
</project>
